services:
  nginx:
    image: nginx:alpine
    container_name: lab4_nginx
    ports:
      - "8080:80"
    volumes:
      - ./www:/var/www/html
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - php

  php:
    image: composer:2.8
    container_name: lab4_php
    volumes:
      - ./www:/var/www/html
    command: tail -f /dev/null



@'
services:
  nginx:
    image: nginx:alpine
    container_name: lab4_nginx
    ports:
      - "8080:80"
    volumes:
      - ./www:/var/www/html
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - php

  php:
    image: composer:2.8
    container_name: lab4_php
    volumes:
      - ./www:/var/www/html
    command: tail -f /dev/null
